# Spring_Resources

./: .env  README.md  docker-compose.yml  init.sql  logstash.conf  prometheus.yml
core — копия (2)/: pom.xml
driver-service/: Dockerfile  pom.xml
driver-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  kafka-config.yml
driver-service/src/test/resources/: application-test.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yaml
eureka-service/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yaml  logback.xml
k8s/: driver-service-config.yaml  eureka-server-config.yaml  gateway-service-config.yaml  general-config.yaml  passenger-service-config.yaml  payment-service-config.yaml  ride-service-config.yaml
k8s/details/: database-secret.yaml  persistent_volume_claims.yaml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/java/com/example/core/: PassengerApplication.java
passenger-service/src/main/java/com/example/core/config/: KafkaProducerConfig.java  SwaggerConfig.java
passenger-service/src/main/java/com/example/core/controller/: GlobalExceptionHandler.java  PassengerController.java
passenger-service/src/main/java/com/example/core/dto/: PassengerDto.java  PassengerMapper.java
passenger-service/src/main/java/com/example/core/entity/: Passenger.java
passenger-service/src/main/java/com/example/core/repository/: PassengerRepository.java
passenger-service/src/main/java/com/example/core/security/: SecurityConfig.java
passenger-service/src/main/java/com/example/core/service/: PassengerEventProducer.java  PassengerService.java
passenger-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
passenger-service/src/main/resources/db.changelog/: create-passenger_table.json  db.changelog-master.json
passenger-service/src/main/resources/db/changelog/changelog/: db.changelog-master.xml
passenger-service/src/test/java/com/example/core/: PassengerApplicationTests.java
passenger-service/src/test/java/com/example/core/component/: KafkaProducerConfigComponentTest.java  PassengerControllerComponentTest.java
passenger-service/src/test/java/com/example/core/config/: TestContainersConfig.java
passenger-service/src/test/java/com/example/core/contract/: MockConfig.java  PassengerEventContractTest.java  PassengerProfileContractTest.java
passenger-service/src/test/java/com/example/core/controller/: PassengerControllerIntegrationTest.java  PassengerControllerTest.java
passenger-service/src/test/java/com/example/core/integration/: PassengerControllerIntegrationTest.java
passenger-service/src/test/java/com/example/core/repository/: PassengerRepositoryTest.java
passenger-service/src/test/java/com/example/core/security/: SecurityConfigTest.java
passenger-service/src/test/java/com/example/core/service/: PassengerServiceIntegrationTest.java  PassengerServiceTest.java
passenger-service/src/test/java/com/example/core/unit/controller/: PassengerControllerTest.java  PassengerControllerUnitTest.java
passenger-service/src/test/java/com/example/core/unit/repository/: PassengerRepositoryTest.java  PassengerRepositoryUnitTest.java
passenger-service/src/test/java/com/example/core/unit/service/: PassengerEventProducerTest.java  PassengerEventProducerUnitTest.java  PassengerServiceTest.java  PassengerServiceUnitTest.java
passenger-service/src/test/resources/: application-test.yaml
passenger-service/src/test/resources/contracts/: passenger_event_contract.groovy  passenger_profile_contract.groovy
payment-service/: Dockerfile  pom.xml
ride-service/: Dockerfile  pom.xml
ride-service/src/main/java/com/crew/core/: RideApplication.java
ride-service/src/main/java/com/crew/core/config/: SwaggerConfig.java  WebClientConfig.java
ride-service/src/main/java/com/crew/core/controller/: GlobalExceptionHandler.java  RideController.java
ride-service/src/main/java/com/crew/core/dto/: RideDto.java  RideMapper.java
ride-service/src/main/java/com/crew/core/entity/: Ride.java
ride-service/src/main/java/com/crew/core/exception/: ResourceNotFoundException.java
ride-service/src/main/java/com/crew/core/repository/: RideRepository.java
ride-service/src/main/java/com/crew/core/security/: SecurityConfig.java
ride-service/src/main/java/com/crew/core/service/: DriverEventListener.java  PassengerEventListener.java  RideService.java
ride-service/src/main/resources/: application-dev.yaml  application.yaml  kafka-config.yml  logback.xml
ride-service/src/main/resources/db.changelog/: create-ride_table.json  db.changelog-master.json
ride-service/src/main/resources/db/changelog/: db.changelog-master.json
ride-service/src/test/java/com/crew/core/: RideApplicationTests.java
ride-service/src/test/java/com/crew/core/component/: RideControllerComponentTest.java
ride-service/src/test/java/com/crew/core/config/: TestContainersConfig.java
ride-service/src/test/java/com/crew/core/contract/: RideControllerContractTest.java
ride-service/src/test/java/com/crew/core/controller/: RideControllerTest.java
ride-service/src/test/java/com/crew/core/integration/: RideControllerIntegrationTest.java
ride-service/src/test/java/com/crew/core/service/: RideServiceTest.java
ride-service/src/test/java/com/crew/core/unit/controller/: RideControllerTest.java  RideControllerUnitTest.java
ride-service/src/test/java/com/crew/core/unit/repository/: RideRepositoryTest.java  RideRepositoryUnitTest.java
ride-service/src/test/java/com/crew/core/unit/service/: DriverEventListenerTest.java  DriverEventListenerUnitTest.java  PassengerEventListenerTest.java  PassengerEventListenerUnitTest.java  RideServiceTest.java  RideServiceUnitTest.java
ride-service/src/test/resources/: application-test.yaml
ride-service/src/test/resources/contracts/: ride_controller_contract.groovy  ride_event_contract.groovy
(+89 files in other folders)
