input {
  tcp {
    port => 5000
    codec => json_lines
  }
}
filter {
  if [traceId] {
    mutate {
      add_field => { "zipkin" => "true" }
    }
  }
}
output {
  if [zipkin] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "zipkin-traces"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "microservice-logs-%{+YYYY.MM.dd}"
    }
  }
}