input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["driver-events", "passenger-events"]
    group_id => "logstash"
    codec => json
    consumer_threads => 3
  }
}

filter {
  json {
    source => "message"
  }
}

output {
 elasticsearch{
   hosts => "elasticsearch:9200"
   kafka => "kafka"
 }
}